<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Maz Lagn</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/lsb.css" rel="stylesheet" type="text/css">

<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Proposer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<!-- <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet"> -->
<!--//fonts-->
</head>
<body>
<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html"><span>WP</span> <div class="logo-img"><img src="images/in-love.png" alt="img09"/></div><p class="sub_title">Wedding Proposer</p> </a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="single.html">Add Your Wishes</a></li>
							<li class="active"><a href="gallery.html">Wedding Albums</a></li>
							<!-- <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="codes.html">Typography</a></li>
								</ul>
							</li> -->
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- banner-slider -->
	<div class="w3ls_banner_section second">
	  
     </div>
	<!-- banner-slider -->
	<!-- breadcrumbs -->
	<div class="w3l_agileits_breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><span>«</span></li>
				<li>Wedding Albums</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->

			<!--/story-->
				<div class="w3l_inner_section">
					<div class="container">
						   <div class="wthree_title_agile">
						        <h2>विवाहसोहळा   <span>छायाचित्रे</span></h2>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
	
						
						 <div class="inner_w3l_agile_grids">
						  <div class="col-md-4 w3_tabs_grid">
					<div class="grid">
						<a href="images/g1.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g1.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid">
					<div class="grid">
						<a href="images/g2.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g2.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid">
					<div class="grid">
						<a href="images/g3.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g3.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid w3_tabs_grid_sub">
					<div class="grid">
						<a href="images/g4.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g4.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid w3_tabs_grid_sub">
					<div class="grid">
						<a href="images/g5.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g5.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid w3_tabs_grid_sub">
					<div class="grid">
						<a href="images/g6.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g6.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid">
					<div class="grid">
						<a href="images/g7.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g7.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid">
					<div class="grid">
						<a href="images/g9.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g9.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="col-md-4 w3_tabs_grid">
					<div class="grid">
						<a href="images/g2.jpg" class="lsb-preview" data-lsb-group="header">
							<figure class="effect-winston">
								<img src="images/g2.jpg" class="img-responsive" alt=" " />
								<figcaption>
									<p>
										<span class="glyphicon glyphicon-star-empty" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-heart" aria-hidden="true"></span>
										<span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span>
									</p>
								</figcaption>			
							</figure>
						</a>
					</div>
				</div>
				<div class="clearfix"> </div>

						 </div>
					</div>
					
  
                </div>
			<!--//story-->

<!--//counter-->
	
<!--//bottom-->
	<!-- footer -->
<div class="agile-footer">
		<div class="container">
			<div class="aglie-info-logo">
			
				<div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
			</div>
			<ul class="aglieits-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Wedding Albums</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			<div class="copy-right">
				<p>© 2017 Wedding Proposer. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->

	<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->

	<!-- //main slider-banner --> 	
	
 <script src="js/lsb.min.js"></script>
			<script>
			$(window).load(function() {
				  $.fn.lightspeedBox();
				});
			</script>
<!-- //js -->

	<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
		<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
</body>
</html>