<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Maz Lagn</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Proposer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<!-- <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet"> -->
<!--//fonts-->
</head>
<body>
<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html"><span>WP</span> <div class="logo-img"><img src="images/in-love.png" alt="img09"/></div><p class="sub_title">Wedding Proposer</p> </a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li class="active"><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="single.html">Add Your Wishes</a></li>
							<li><a href="gallery.html">Wedding Albums</a></li>
							<!-- <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="codes.html">Typography</a></li>
								</ul>
							</li> -->
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- banner-slider -->
	<div class="w3ls_banner_section">
			<div class="snow-container">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>
				<div class="callbacks_container">
						<ul class="rslides" id="slider3">
							<li>
							
								  <div class="banner_agile-info">
									  <h3>लग्न म्हणजे... जुळलेले बंध.</h3>
									  <p>Marriage means... Attached Bond.</p>
									   <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
								  </div>
							</li>
							<li>
								  <div class="banner_agile-info">
									  <h3>लग्न म्हणजे... नवे अनुबंध.</h3>
									  <p>Marriage means... New Agreement.</p>
									   <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
								  </div>
							</li>
							<li>
								
							 <div class="banner_agile-info">
								  <h3>प्रेम आहे, जेथे जीवन आहे.</h3>
								  <p>Where there is love, there is life.</p>
								   <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
							  </div>
							</li>
							

						</ul>
						
				<div class="clearfix"></div>
			</div>

			
		</div>
			<!--/story-->
				<div class="about_section">
					<div class="container">
						   <div class="wthree_title_agile">
						        <h2>आमच्या <span> कथा</span></h2>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
						 <div class="inner_w3l_agile_grids">
								<!-- Bottom to top-->
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="images/a1.jpg" alt="img" /></div>
											<div class="info">
												<h3>अमित माेरे</h3>
												
											</div>
										</div>
										<!-- end normal -->
										  <h4>वर</h4>
										  <p>फक्त हसावस तू , माझ्या हृदयात बसावस तू </br>
										  मी हाक मारली तर, माझ्याजवळ असावस तू
										  </p>
										  <div class="icons">
													<ul>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													</ul>
												</div>
									</div>
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="images/a2.jpg" alt="img" /></div>
											<div class="info">
												<h3>नेहा सावंत</h3>
												
											</div>
										</div>
										<!-- end normal -->
										 <h4>वधू</h4>
										  <p>तुझ्या साठी जग होतं, पण माझं जगच तुझ्यात होतं</br>
										  दुनीयेच्या या गर्दीत नेमकं तुझ्यात अस काय खास होतं?
										  </p>
										  <div class="icons">
													<ul>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													</ul>
												</div>
									</div>
									<div class="clearfix"></div>
						</div>
						<div class="inner_w3l_agile_grids">
								<!-- Bottom to top-->
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="images/ab1.jpg" alt="img" /></div>
											<div class="info">
												<h3>अभिजीत माेरे</h3>
												
											</div>
										</div>
										<!-- end normal -->
										  <h4>वर</h4>
										  <p>फक्त हसावस तू , माझ्या हृदयात बसावस तू </br>
										  मी हाक मारली तर, माझ्याजवळ असावस तू
										  </p>
										  <div class="icons">
													<ul>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													</ul>
												</div>
									</div>
									<div class="col-md-6 team-grid">
										<!-- normal -->
										<div class="ih-item circle effect10 bottom_to_top">
											<div class="img"><img src="images/ab2.jpg" alt="img" /></div>
											<div class="info">
												<h3>साेनल शेलार</h3>
												
											</div>
										</div>
										<!-- end normal -->
										 <h4>वधू</h4>
										  <p>तुझ्या साठी जग होतं, पण माझं जगच तुझ्यात होतं</br>
										  दुनीयेच्या या गर्दीत नेमकं तुझ्यात अस काय खास होतं?
										  </p>
										  <div class="icons">
													<ul>
														<li><a href="#"><i class="fa fa-facebook"></i></a></li>
														<li class="team-twitter"><a href="#"><i class="fa fa-twitter"></i></a></li>
														<li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
													</ul>
												</div>
									</div>
									<div class="clearfix"></div>
						</div>
					</div>
					
  
                </div>
			<!--//story-->
			
	<!--/counter-->
<div class="agileinfo_counter_section">
  <div class="wthree_title_agile">
						        <h3 class="h-t">Wedding <span>Coming Soon</span></h3>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para two">WE ARE GETTING MARRIED</p>
 <div class="wthree-counter-agile">
			   <!--timer-->
					<section class="examples">
							<div class="simply-countdown-losange" id="simply-countdown-losange"></div>
							<div class="clearfix"></div>
						</section>

				<!--//timer-->

			 </div>
<div class="clearfix"></div>
</div>
<!--//counter-->
	<div class="banner-bottom">
				<!--//screen-gallery-->
				 <div class="wthree_title_agile">
						        <h3>Latest <span>Couples</span></h3>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
						  <div class="inner_w3l_agile_grids">
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s4.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
									<!-- <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											 <h5>Groom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s5.jpg" class="img-responsive" alt=""/>
											   <h5>Bride</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s4.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											 <h5>Groom</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s5.jpg" class="img-responsive" alt=""/>
											 <h5>Bride</h5>
					                	    </div>
					                </div> -->
				              </div>
						<!--//screen-gallery-->
				</div>
		  </div>
 </div>
<!-- /property-grids -->
<div class="property-grids">
     <div class="agile-homes-w3l  grid">
                <div class="col-md-6 home-agile-left">
				   <figure class="effect-moses">
							<img src="images/p1.jpg" alt="" />
							<figcaption>
								<h4>लग्न समारंभ</h4>
								<p>१४ एप्रिल २०१७ ,
							          दु १२ वाजून ३५ मिनिटे</p>
							</figcaption>			
				</figure>

				</div>
				<div class="col-md-6 home-agile-text">
				   <h4>लग्न समारंभ-(अमित - नेहा)</h4>
				   <p>	हाॅल : आयकाॅन प्लाझा हाॅल,संघवी रीजन्सी,सिनेमॅक्स थिएटरच्या पाठीमागे,
				   	   न्यू आरटीआे जवळ,खडकपाडा कल्याण ( प )-४२१३०१</p>
				    <div class="date">
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i> १४ एप्रिल २०१७</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i> दु १२ वाजून <b>३५ मिनिटे</b></h5>
				   </div>
						<div class="icon_wthree"><img src="images/ring.png" alt="" /></div>
				</div>
				<div class="clearfix"></div>	
				 
				<div class="col-md-6 home-agile-text">
				   <h4>लग्न समारंभ-(अभिजीत - साेनल)</h4>
				   <p>हाॅल : आयकाॅन प्लाझा हाॅल,संघवी रीजन्सी,सिनेमॅक्स थिएटरच्या पाठीमागे,
				   	   न्यू आरटीआे जवळ,खडकपाडा कल्याण ( प )-४२१३०१</p>
				   <div class="date">
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i> १४ एप्रिल २०१७</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i> दु १२ वाजून <b>१५ मिनिटे</b></h5>
				   </div>
				   <div class="icon_wthree"><i class="fa fa-cutlery" aria-hidden="true"></i></div>

				</div>
				<div class="col-md-6 home-agile-left">
						 <figure class="effect-moses">
							<img src="images/p2.jpg" alt="" />
							<figcaption>
								<h4>लग्न समारंभ</h4>
								<p>१४ एप्रिल २०१७ ,
								   दु १२ वाजून १५ मिनिटे</p>
							</figcaption>			
				</figure>
				</div>
				<div class="clearfix"></div>	
     </div>
</div>
<!-- //property-grids -->

<!-- /Events-->
			<div class="wthree-news text-center">
				<div class="container">
					<div class="wthree_title_agile">
						        <h3>Our <span>समारंभ</span></h3>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">OUR WEDDING EVENTS</p>
						 <div class="inner_w3l_agile_grids">
					<div class="col-md-6 wthree-right">
						<div class="w3-agile-left">
							<div class="work-left">
								<h4>१४ एप्रिल २०१७</h4>
							</div>
							<div class="agileits-right text-left">
								<a href="single.html">लग्न समारंभ</a>
								<p>कलियुगात नाम जपावे श्री रामाचे। श्री रामपुण्ये धर्माे आशिर्वाद श्री समर्थाचे । दास आम्ही रामाचे।महाराष्ट्र राज्य शिवरायांचे। जन्म मर्द मराठ्यांचे। विचार दाेघा माता-पित्यांचे । गणपती मंदिरी वर्षाव केले फुलांचे । तेव्हा मन शांत झाले 
अमित -अभिजीत चे । पुष्पहाराने स्वागत केले त्यांचे नेहा साेनलने । ईश्वर लीला साेयरे झाले माेरे घराण्यांचे । सार्थक झाले जन्माचे ||</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="wel-right">
							<div class="content-item item-image1">
								<a href="single.html"><img src="images/e1.jpg" alt="" /></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 wthree-right no-marg">
						<div class="wel-right2">
							<div class="content-item item-image2">
								<a href="#"><img src="images/e2.jpg" alt="" /></a>
							</div>
						</div>
						<div class="w3-agile-left2">
							<div class="work-left">
								<h4>१३ मे २०१७</h4>
							</div>
							<div class="agileits-right text-left">
								<a href="#">हळदी समारंभ</a>
								<p>वार : शनिवार, वेळ संध्या ६ ते रात्राै १० वा</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
					<div class="col-md-6 wthree-right">
						<div class="w3-agile-left">
							<div class="work-left">
								<h4>१५ मे,२०१७</h4>
							</div>
							<div class="agileits-right text-left">
								<a href="#">सत्यनारायणाची पूजा (साेमवार, तिर्थप्रसाद : ७ ते १० रात्राै )</a>
								<p>नातं नको हिमालयातल्या शुभ्र बर्फासारखं,
सुंदर असलं तरी कालांतराने वितळून जाणारं…

नातं असावं ओबड धॊबड दगडासारखं,
सगळ्या ऋतूंमधे अस्तित्व टिकून राहणारं…!

नातं नको नदीच्या पात्रासारखं,
पाणी गोड असलं तरी त्याला मर्यादा असलेलं…

नातं असावं विशाल सागरसारखं,
खारं पाणी असलं तरी अथांग रूप असलेलं…!

नातं नको एखाद्या विद्युत रोषणाई सारखं,
झगमगाट असला तरी कृत्रिम भासणारं...

नातं असावं देवासमोरच्या समई सारखं,
छोट्या ज्योतीने मन प्रसन्न करणारं…</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="wel-right ">
							<div class="content-item item-image1">
								<a href="#"><img src="images/e3.jpg" alt="" /></a>
							</div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="col-md-6 wthree-right no-marg">
						<div class="wel-right2">
							<div class="content-item item-image2">
								<a href="#"><img src="images/e4.jpg" alt="" /></a>
							</div>
						</div>
						<div class="w3-agile-left2">
							<div class="work-left">
								<h4>१९ मे २०१७</h4>
							</div>
							<div class="agileits-right text-left">
								<a href="#">गाेधंळ</a>
								<p> फक्त हसावस तू , माझ्या हृदयात बसावस तू मी हाक मारली तर, माझ्याजवळ असावस तू

फक्त आठवावं तूला , डोळ्यात साठवावं तुला
रुसून कधी बसलीसच , तर मनवाव तुला

फक्त साद दे मला, मी हाक मारली तर
शपथ मला तुझी, वाट वेगळी धरली तर

फक्त तुझा सहवास असावा, मनी मर्मबंधाचा ठेवा
‘प्रेमा’लाही वाटायला हवा, अपुल्या जोडीचा हेवा</p>
							</div>
							<div class="clearfix"></div>
						</div>
						<div class="clearfix"></div>
					</div>
					<div class="clearfix"></div>
				</div>
			</div>
		</div>
			<!-- //Events-->
<!--/bottom-->
<div class="agileinfo_bottom_section">

<div class="snow-container two">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>
  <div class="agile-w3l-sec">
              <h3>आपला सहभाग ही सर्वोत्तम भेट असेल, आपल्या सर्वांचे आभार.</h3>
			  <p>Keval <span>&</span> Amit More</p>
			  <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <i class="fa fa-heart-o" aria-hidden="true"></i></a> </div>
  	</div>

</div>
 
<!--//bottom-->
	<!-- footer -->
<div class="agile-footer">
		<div class="container">
			<div class="aglie-info-logo">
			
				<div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
			</div>
			<ul class="aglieits-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="gallery.html">Wedding Albums</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			<div class="copy-right">
				<p>© 2017 Wedding Proposer. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/angular.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->

	<!-- //main slider-banner --> 	
	<!-- Countdown-Timer-JavaScript -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				//var d = new Date(new Date().getTime() + 206 * 120 * 120 * 2000);
				//var d = new Date(2017, month, day, hours, minutes, seconds, milliseconds);
				//Thu May 25 2017 12:25:50 GMT+0530 (India Standard Time)
				var d = new Date(2017, 4, 25, 12, 25, 50, 15);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
 <!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :2,
									itemsDesktop : [768,4],
									itemsDesktopSmall : [414,3],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  true,
							        pagination : true,
									
							      });
								  
							    });
							    </script>
								 <!--//required-js-files-->

	<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
</body>
</html>