<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Maz Lagn</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Proposer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<script src="js/angular.min.js"></script>

<!-- //meta tags -->
<!--fonts-->
<!-- <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet"> -->
<!--//fonts-->

</head>
<body>
<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html"><span>WP</span> <div class="logo-img"><img src="images/in-love.png" alt="img09"/></div><p class="sub_title">Wedding Proposer</p> </a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="single.html">Add Your Wishes</a></li>
							<li><a href="gallery.html">Wedding Albums</a></li>
							<!-- <li class="dropdown">
								<a href="#" class="dropdown-toggle " data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="codes.html">Typography</a></li>
								</ul>
							</li> -->
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- banner-slider -->
	<div class="w3ls_banner_section second">
	  
     </div>
	<!-- banner-slider -->
	<!-- breadcrumbs -->
	<div class="w3l_agileits_breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><span>«</span></li>
				<li>Single Page</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->

			<!--/story-->
		<div class="w3l_inner_section">
					<div class="container">
						   <div class="wthree_title_agile">
						        <h2> Single <span>Page</span></h2>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div></br></br>
						 <p class="sub_para">ADD SHORT DESCRIPTION </p>
						  <div class="inner_w3l_agile_grids">
						      <div class="blog col-md-9">
				<!-- Single-page -->
					<!-- <div class="blog-to1 service_info">		
					
						<img class="img-responsive sin-on" src="images/22.jpg" alt="" />
							<div class="blog-top">
							<div class="blog-left_w3_agileinfo">
								<b>03</b>
								<span>Jan</span>
							</div>
							<div class="top-blog_wthree_agileits">
								<h5 class="w3ls_single_agileinfo">It is a long established fact that a reader will be distracted</h5>
								<p>Posted by <a href="#">Admin</a> in <a href="#">General</a> | <a href="#">10 Comments</a></p> 
								<p class="wthree_agileits">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.
									 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500
									 when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap.</p> 
									<p class="wthree_agileits">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada purus a convallis dictum. Phasellus sodales varius diam, non sagittis lectus. Morbi id magna ultricies ipsum condimentum scelerisque vel quis felis. Donec et purus nec leo interdum sodales nec sit amet magna.</p>
								<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="col-md-6 md-in">
						<ul class="grid-part">
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem ipsum dolor sit amet,  </a></li>
							<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sed ut perspiciatis unde omnis</a></li>
						</ul>
						</div>
						<div class="clearfix"> </div>
							</div>
							<div class="clearfix"> </div>
					</div>
					</div>	
		<div class="single-middle">
			
			<h3>3 Comments</h3>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co1.jpg" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Richard Spark</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media in-media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co.jpg" alt="">
					</a>
				  </div>
				   <div class="media-body">
					<h4 class="media-heading"><a href="#">Joseph Goh</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
				<div class="media">
				  <div class="media-left">
					<a href="#">
					  <img class="media-object" src="images/co1.jpg" alt="">
					</a>
				  </div>
				  <div class="media-body">
					<h4 class="media-heading"><a href="#">Melinda Dee</a></h4>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
					Duis aute irure dolor in reprehenderit .</p>
				  </div>
				</div>
			<div class="clearfix"> </div>
		</div> -->
		<!---->
		<div ng-app="myApp" ng-controller="myCtrl" class="single-bottom">
		Messages :
				<li ng-repeat="greet in greetings">
				  ID : {{greet.id}}
				  Name : {{greet.name}}
				  Email : <em>{{greet.email}}</em>
				  Subject : <em>{{greet.subject}}</em>
				  Message : <em>{{greet.message}}</em>
				</li>
				Full Name: {{fullName+emailID+subjectHeader+shortMessage}}
			
			<h3>Leave your Comment</h3>
						<div class="col-md-4 comment">
						<input type="text" placeholder="Your Name" name="Your Name" ng-model="fullName" required="" />
						</div>
						<div class="col-md-4 comment">
						<input type="email" placeholder="Your Email" name="Your Mail" ng-model="emailID" required="" />
						</div>
						<div class="col-md-4 comment">
						<input type="text" placeholder="Your Subject" name="Your Subject" ng-model="subjectHeader"/>
						</div>
						<div class="clearfix"> </div>
						<textarea placeholder="Your Message" name="Message" required="" ng-model="shortMessage"></textarea>						
						<button ng-click="addGreeting();">Add <i class="icon-plus"></i></button>
				<br>
			</div>
<!-- //Single-page -->
			</div>
			<!-- <div class="col-md-3 agile-blog-sidebar">
		<div class="w3l-blog-list">
	     	<h4>Categories</h4>
			<ul>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Lorem Ipsum is simply</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Contrary to popular belief</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>It is a long established</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>There are many variations</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>But I must explain to you</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>At vero eos et accusamus</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>On the other hand</a></li>
			</ul>
			
			<div class="clearfix"> </div>
		 </div>
		  <div class="w3l-blog-list">
	     	<h4>Archives List</h4>
			<ul>
			   <li><a href="#"><i class="fa fa-long-arrow-right"> </i>July (15)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Aug (15)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Sep (20)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Oct (8)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Nov (25)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Dec (9)</a></li>
				<li><a href="#"><i class="fa fa-long-arrow-right"> </i>Jan (15)</a></li>
			</ul>
		 </div>
		 <div class="blog-list1">
	     	<h4>Latest Couples</h4>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/g2.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="#">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 03, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/g3.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 04, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/g4.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 05, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
			<div class="blog-list-top">
				<div class="blog-img">
					<a href="blog_single.html"><img class="img-responsive" src="images/g1.jpg" alt=""></a>
				</div>
				<div class="blog-text">
					<p><a href="blog_single.html">Lorem ipsum dolor sit amet</a></p>
					<span class="link">
						Jan 06, 2016
					</span>
				</div>
				<div class="clearfix"> </div>
			</div>
		 </div>
		  <div class="blog-list2">
	     	<h4>Tags</h4>
			<ul>
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#"> Dolor</a></li>
				<li><a href="#">Sit</a></li>
				<li><a href="#">Amet</a></li>
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#"> Dolor</a></li>
				<li><a href="#">Sit</a></li>
				<li><a href="#">Amet</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#"> Dolor</a></li>
			</ul>
		 </div>
	 </div> -->
			<div class="clearfix"> </div>

		                  </div>
	        </div>
       </div>
<!--//story-->
<!-- footer -->
   <div class="agile-footer">
		<div class="container">
			<div class="aglie-info-logo">
			
				<div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
			</div>
			<ul class="aglieits-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="single.html">Add Your Wishes</a></li>
				<li><a href="gallery.html">Wedding Albums</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			<div class="copy-right">
				<p>© 2017 Wedding Proposer. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<script>
				var app = angular.module('myApp', []);
				app.controller('myCtrl', function($scope,$http) {
					$scope.fullName= "";
					$scope.emailID= "";
					$scope.subjectHeader="";
					$scope.shortMessage="";
					
					$http.get('https://greeting.restlet.net/v1/greetings', {
						headers: {
							"Authorization":"Basic ZTM0YThlY2ItYmE2Ny00NWFkLTgxMTctMGI2MDhjOTEyODg0OmM4YmZjNTFhLTNhMmYtNGE4OS1iZDEwLTU3NTVkM2RkNzc3ZA==",
							"content-type": "application/json",
							  "accept": "application/json"
						}
					  }).success(function (data){
						$scope.greetings = data;
						//alert('data='+data);
					});
					
					 $scope.addGreeting = function(){
							alert('adding in');
							var data = {"name": $scope.fullName,"email": $scope.emailID, "subject": $scope.subjectHeader,"message": $scope.shortMessage};
							var config = {
				                headers: {
								"Authorization":"Basic ZTM0YThlY2ItYmE2Ny00NWFkLTgxMTctMGI2MDhjOTEyODg0OmM4YmZjNTFhLTNhMmYtNGE4OS1iZDEwLTU3NTVkM2RkNzc3ZA==",
								"content-type": "application/json",
								  "accept": "application/json"
								}
				            }
							$http.post('https://greeting.restlet.net/v1/greetings', data, config).success(function (data, status, headers, config) {
				                //$scope.PostDataResponse = data;
								alert('yes::='+data);
				            })
				            .error(function (data, status, header, config) {
								alert('error::='+data);
				                $scope.ResponseDetails = "Data: " + data +
				                    "<hr />status: " + status +
				                    "<hr />headers: " + header +
				                    "<hr />config: " + config;
				            })

							//add update json code ==> https://embed.plnkr.co/4nc5fF/
							//https://console.aws.amazon.com/s3/home?region=us-west-2&bucket=aws-website-sushant-gawade-zjedt&prefix=
							//$scope.employees.push({ name:'sushant', city:'kal', state:'mh' });
							alert('adding 1out');
						};
				});
				
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
</body>
</html>