<!DOCTYPE html>
<html lang="zxx">
<head>
<title>Wedding Proposer  a Wedding Category Bootstrap Responsive Website Template | About :: w3layouts</title>    
<link href="css/font-awesome.css" rel="stylesheet" type="text/css" media="all" /><!-- fontawesome css -->     
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" /><!-- Bootstrap stylesheet -->
<link href="css/snow.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<link href="css/easy-responsive-tabs.css" rel='stylesheet' type='text/css'/>
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" /><!-- stylesheet -->
<!-- meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="Wedding Proposer Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //meta tags -->
<!--fonts-->
<!-- <link href="//fonts.googleapis.com/css?family=Cookie" rel="stylesheet">
<link href="//fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700" rel="stylesheet"> -->
<!--//fonts-->
</head>
<body>
<!-- header -->
	<header>
		<div class="container">
			<!-- nav -->
			<nav class="navbar navbar-inverse">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>
				<div class="logo">
					<h1><a href="index.html"><span>WP</span> <div class="logo-img"><img src="images/in-love.png" alt="img09"/></div><p class="sub_title">Wedding Proposer</p> </a></h1>
				</div>	
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <nav class="cl-effect-13" id="cl-effect-13">
						<ul class="nav navbar-nav">
							<li><a href="index.html">Home</a></li>
							<li class="active"><a href="about.html">About</a></li>
							<li><a href="gallery.html">Wedding Albums</a></li>
							<!-- <li class="dropdown">
								<a href="#" class="dropdown-toggle" data-toggle="dropdown">Pages <b class="caret"></b></a>
								<ul class="dropdown-menu agile_short_dropdown">
									<li><a href="icons.html">Icons</a></li>
									<li><a href="codes.html">Typography</a></li>
								</ul>
							</li> -->
							<li><a href="contact.html">Contact Us</a></li>
						</ul>
						
					</nav>

				</div>
				<!-- /.navbar-collapse -->
			  </div>
			  <!-- /.container-fluid -->
			</nav> 
			<!-- //nav -->
		</div>
	</header>
	<!-- //header -->
	<!-- banner-slider -->
	<div class="w3ls_banner_section second">
	  
     </div>
	<!-- banner-slider -->
	<!-- breadcrumbs -->
	<div class="w3l_agileits_breadcrumbs">
		<div class="container">
			<ul>
				<li><a href="index.html">Home</a><span>«</span></li>
				<li>About</li>
			</ul>
		</div>
	</div>
<!-- //breadcrumbs -->

			<!--/story-->
				<div class="w3l_inner_section">
					<div class="container">
						   <div class="wthree_title_agile">
						        <h2>आमच्या <span> कथा</span></h2>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
						 <div class="inner_w3l_agile_grids">
                                 <div id="horizontalTab">
									<ul class="resp-tabs-list">
										<li>First Meet</li>
										<li>First Date</li>
										<li>Proposal Day</li>
										<li>Engagement</li>
									</ul>
						<div class="resp-tabs-container">
							<div class="tab1">
									<div class="wthree_agile_tabs">
								<div class="col-md-6">
									<div class="tab_info_img_agile_w3l">
										 <img src="images/tab1.jpg" class="img-responsive" alt=""/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="tab-info_text_agile_w3l">
										<h3>Our First Meet </h3>
										
										<p>Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur malesuada Aliquam luctus, nibh eleifend lacinia gravida Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur lacinia consectetur lacinia</p>
									</div>
								</div>
								<div class="clearfix"></div>	
							</div>
							</div>
							
							
							<div class="tab2">
								<div class="wthree_agile_tabs">
								<div class="col-md-6">
									<div class="tab-info_text_agile_w3l two">
										<h3>Our First Date </h3>
										
										<p>Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur malesuada Aliquam luctus, nibh eleifend lacinia gravida Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur lacinia consectetur lacinia</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="tab_info_img_agile_w3l two">
										 <img src="images/tab2.jpg" class="img-responsive" alt=""/>
									</div>
								</div>
								<div class="clearfix"></div>	
							</div>
							</div>
							
							
							<div class="tab3">
							<div class="wthree_agile_tabs">
								<div class="col-md-6">
									<div class="tab_info_img_agile_w3l">
										 <img src="images/g3.jpg" class="img-responsive" alt=""/>
									</div>
								</div>
								<div class="col-md-6">
									<div class="tab-info_text_agile_w3l">
										<h3>Proposal Day </h3>
										
										<p>Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur malesuada Aliquam luctus, nibh eleifend lacinia gravida Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur lacinia consectetur lacinia</p>
									</div>
								</div>
								<div class="clearfix"></div>	
							</div>
						</div>
							
							<div class="tab4">
							<div class="wthree_agile_tabs">
								<div class="col-md-6">
									<div class="tab-info_text_agile_w3l two">
										<h3>Engagement</h3>
										
										<p>Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur malesuada Aliquam luctus, nibh eleifend lacinia gravida Lorem ipsum dolor sit amet,Lorem ipsum dolor sit amet, consectetur lacinia consectetur lacinia</p>
									</div>
								</div>
								<div class="col-md-6">
									<div class="tab_info_img_agile_w3l two">
										 <img src="images/g8.jpg" class="img-responsive" alt=""/>
									</div>
								</div>
								<div class="clearfix"></div>	
							</div>
						  </div>
  
						</div>
					</div>
				</div>
			</div>
		</div>
<!--//story-->
<!--//counter-->
	<div class="banner-bottom">
				<!--//screen-gallery-->
				 <div class="wthree_title_agile">
						        <h3>Latest <span>Couples</span></h3>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
						  <div class="inner_w3l_agile_grids">
						<div class="sreen-gallery-cursual">
							
						       <div id="owl-demo" class="owl-carousel">
							      <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s4.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
									<div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											 <h5>Groom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s5.jpg" class="img-responsive" alt=""/>
											   <h5>Bride</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                		<div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	<div class="test-review">
						                	  <img src="images/s4.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
					                 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s1.jpg" class="img-responsive" alt=""/>
											 <h5>Groom</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s2.jpg" class="img-responsive" alt=""/>
											  <h5>Bride</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s3.jpg" class="img-responsive" alt=""/>
											  <h5>Groom</h5>
					                	    </div>
					                </div>
									 <div class="item-owl">
					                	    <div class="test-review">
						                	  <img src="images/s5.jpg" class="img-responsive" alt=""/>
											 <h5>Bride</h5>
					                	    </div>
					                </div>
				              </div>
						<!--//screen-gallery-->
				</div>
		  </div>
 </div>
<!-- /property-grids -->
<div class="property-grids">
     <div class="agile-homes-w3l  grid">
                <div class="col-md-6 home-agile-left">
				   <figure class="effect-moses">
							<img src="images/p1.jpg" alt="" />
							<figcaption>
								<h4>Wedding Proposer</h4>
								<p>We Make Your Dream True</p>
							</figcaption>			
				</figure>

				</div>
				<div class="col-md-6 home-agile-text">
				   <h4>Wedding Ceremony</h4>
				   <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				    <div class="date">
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i> March 20 2017</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i> 10.00am to 12.00pm</h5>
				   </div>
						<div class="icon_wthree"><img src="images/ring.png" alt="" /></div>
				</div>
				<div class="clearfix"></div>	
				 
				<div class="col-md-6 home-agile-text">
				   <h4>Wedding Dinner</h4>
				   <p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.Lorem Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
				   <div class="date">
					   <h5><i class="fa fa-calendar" aria-hidden="true"></i> March 20 2017</h5>
					   <h5><i class="fa fa-clock-o" aria-hidden="true"></i> 12.00pm to 2.00pm</h5>
				   </div>
				   <div class="icon_wthree"><i class="fa fa-cutlery" aria-hidden="true"></i></div>

				</div>
				<div class="col-md-6 home-agile-left">
						 <figure class="effect-moses">
							<img src="images/p2.jpg" alt="" />
							<figcaption>
								<h4>Wedding Proposer</h4>
								<p>We Make Your Dream True</p>
							</figcaption>			
				</figure>
				</div>
				<div class="clearfix"></div>	
     </div>
</div>
<!-- //property-grids -->

      <!-- /Events-->
			<!-- <div class="wthree-news text-center">
				<div class="container">
					<div class="wthree_title_agile">
						        <h3>Our <span>Services</span></h3>
								<p><i class="fa fa-heart-o" aria-hidden="true"></i></p>
								
							</div>
						 <p class="sub_para">WE ARE GETTING MARRIED</p>
						 <div class="inner_w3l_agile_grids spa-agile">

							<div class="col-md-3 spa-grid">
								
									<i class="fa fa-paint-brush" aria-hidden="true"></i>
								
									<h4>Make up & Hair stylist </h4>
									<p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore.</p>
								
							</div>
							<div class="col-md-3 spa-grid">
								
								<i class="fa fa-music" aria-hidden="true"></i>
								
								
									<h4>Music</h4>
									<p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum doloret.</p>
							
							</div>
							<div class="col-md-3 spa-grid lost">
								
									<i class="fa fa-camera" aria-hidden="true"></i>
								
									<h4>Photo & Video Services</h4>
									<p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore.</p>
								
							</div>
							<div class="col-md-3 spa-grid lost">
								
								<i class="fa fa-birthday-cake" aria-hidden="true"></i>
								
								
									<h4>Wedding Cake</h4>
									<p>Duis aute irure dolor reprehenderit in voluptate velit esse cillum dolore.</p>
							 
							</div>
							<div class="clearfix"> </div>
				         </div>
					</div>
		    </div> -->
	   <!-- //Events-->
<!--/bottom-->
<div class="agileinfo_bottom_section">

<div class="snow-container two">
			  <div class="snow foreground"></div>
			  <div class="snow foreground layered"></div>
			  <div class="snow middleground"></div>
			  <div class="snow middleground layered"></div>
			  <div class="snow background"></div>
			  <div class="snow background layered"></div>
			</div>
  <div class="agile-w3l-sec">
              <h3>आपला सहभाग ही सर्वोत्तम भेट असेल, आपल्या सर्वांचे आभार.</h3>
			  <p>Keval <span>&</span>Amit More</p>
			  <div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <i class="fa fa-heart-o" aria-hidden="true"></i></a> </div>
  	</div>

</div>
 
<!--//bottom-->
	<!-- footer -->
<div class="agile-footer">
		<div class="container">
			<div class="aglie-info-logo">
			
				<div class="banner-mid-wthree"> <a href="index.html" class="hvr-buzz"> <img src="images/couple.png" alt="wp"/></a> </div>
			</div>
			<ul class="aglieits-nav">
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="single.html">Add Your Wishes</a></li>
				<li><a href="gallery.html">Wedding Albums</a></li>
				<li><a href="icons.html">Icons</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
<div class="w3_agileits_social_media">
					<ul>
						
						<li><a href="#" class="wthree_facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_dribbble"><i class="fa fa-dribbble" aria-hidden="true"></i></a></li>
						<li><a href="#" class="wthree_behance"><i class="fa fa-behance" aria-hidden="true"></i></a></li>
					</ul>
				</div>

			<div class="copy-right">
				<p>© 2017 Wedding Proposer. All rights reserved | Design by <a href="http://w3layouts.com">W3layouts</a></p>
			</div>
		</div>
	</div>
	<!-- //footer -->

	<script type="text/javascript" src="js/jquery-2.1.4.min.js"></script><!-- Required-js -->
	<script src="js/bootstrap.min.js"></script><!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/responsiveslides.min.js"></script>
							<script>
								// You can also use "$(window).load(function() {"
								$(function () {
								  // Slideshow 4
								  $("#slider3").responsiveSlides({
									auto: true,
									pager:true,
									nav:false,
									speed: 500,
									namespace: "callbacks",
									before: function () {
									  $('.events').append("<li>before event fired.</li>");
									},
									after: function () {
									  $('.events').append("<li>after event fired.</li>");
									}
								  });
							
								});
							 </script>
							 <!-- js -->

	<!-- //main slider-banner --> 	
	<!-- Countdown-Timer-JavaScript -->
			<script src="js/simplyCountdown.js"></script>
			<script>
				var d = new Date(new Date().getTime() + 948 * 120 * 120 * 2000);

				// default example
				simplyCountdown('.simply-countdown-one', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate()
				});

				// inline example
				simplyCountdown('.simply-countdown-inline', {
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					inline: true
				});

				//jQuery example
				$('#simply-countdown-losange').simplyCountdown({
					year: d.getFullYear(),
					month: d.getMonth() + 1,
					day: d.getDate(),
					enableUtc: false
				});
			</script>
		<!-- //Countdown-Timer-JavaScript -->
<!-- required-js-files-->
							<link href="css/owl.carousel.css" rel="stylesheet">
							    <script src="js/owl.carousel.js"></script>
							        <script>
							    $(document).ready(function() {
							      $("#owl-demo").owlCarousel({
							        items :5,
									itemsDesktop : [768,4],
									itemsDesktopSmall : [414,3],
							        lazyLoad : true,
							        autoPlay : true,
							        navigation :true,
									
							        navigationText :  false,
							        pagination : true,
									
							      });
								  
							    });
							    </script>
								 <!--//required-js-files-->

<!--tabs-->
<script src="js/easy-responsive-tabs.js"></script>
<script>
$(document).ready(function () {
$('#horizontalTab').easyResponsiveTabs({
type: 'default', //Types: default, vertical, accordion           
width: 'auto', //auto or any width like 600px
fit: true,   // 100% fit in a container
closed: 'accordion', // Start closed if in accordion view
activate: function(event) { // Callback function if tab is switched
var $tab = $(this);
var $info = $('#tabInfo');
var $name = $('span', $info);
$name.text($tab.text());
$info.show();
}
});
$('#verticalTab').easyResponsiveTabs({
type: 'vertical',
width: 'auto',
fit: true
});
});
</script>
<!--//tabs-->

	<!-- here stars scrolling icon -->
			<script type="text/javascript">
				$(document).ready(function() {
					/*
						var defaults = {
						containerID: 'toTop', // fading element id
						containerHoverID: 'toTopHover', // fading element hover id
						scrollSpeed: 1200,
						easingType: 'linear' 
						};
					*/
										
					$().UItoTop({ easingType: 'easeOutQuart' });
										
					});
			</script>
			<!-- start-smoth-scrolling -->
			<script type="text/javascript" src="js/move-top.js"></script>
			<script type="text/javascript" src="js/easing.js"></script>
			<script type="text/javascript">
				jQuery(document).ready(function($) {
					$(".scroll").click(function(event){		
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
					});
				});
			</script>
			<!-- start-smoth-scrolling -->
	<!-- //here ends scrolling icon -->	
</body>
</html>